<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Homework</title>
    <style>
        .uber-btn{
            background-color: rgb(1, 1, 12);
            color: #fff;
            height: 36px;
            width: 110px;
            font-weight: 400;
            border-radius: 2px;
            margin-right: 8px;
            transition: all 0.15s;
        }
        .uber-btn:hover{
            opacity: 0.7;
        }


        .amazon-btn{
            background-color: rgb(255,216,20);
            outline: none;
            border:none;
            height: 36px;
            width: 200px;
            border-radius: 15.5px;
            color: #000;
            font-weight: 500;
            margin-right: 8px;
            transition: all 0.15s;
        }
        .amazon-btn:hover{
            opacity: 0.8;
        }
        .github-btn{
            height: 36px;
            width: 100px;
            background-color: rgb(46,164,79);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-weight: bold;
            font-size: 13px;
            margin-right: 8px;
            transition: all 0.15s;
        }
        .github-btn:hover{
            opacity: 0.8;
        }
        .bs-btn{
            height: 36px;
            width: 110px;
            background: rgb(121,82,179);
            border:none;
            border-radius: 4px;
            color: #fff;;
            font-weight: bold;
            margin-right: 8px;
            transition: all 0.15s;
        }
        .bs-btn:hover{
            opacity: 0.7;
        }
        .bs-btn1{
            height: 36px;
            width: 100px;
            background: #fff;
            border:2px solid rgb(108,117,125);
            font-weight: bold;
            color: rgb(108,117,125);
            border-radius: 4px;
            margin-right: 8px;
            transition: all 0.15s;

        }
        .bs-btn1:hover{
            background: rgb(108,117,125);
            /* border:none; */
            color: #fff;
        }
        .linkedin-btn{
            /* margin-top: 10px; */
            height: 36px;
            width: 220px;
            border-radius: 15.5px;
            border:none;
            background-color: rgb(10,102,194);
            color: #fff;
            font-weight: bolder;
            transition: all 0.15s;
        }
        .linkedin-btn:hover{
            opacity: 0.8;
        }
        .linkedin-btn2{
            height: 36px;
            width: 70px;
            border-radius: 15.5px;
            border:2px solid rgb(10,102,194);
            background: #fff;
            color:rgb(10,102,194);
            font-weight: bold;
            transition: all 0.15s;
        }
        .linkedin-btn2:hover{
            background-color: rgb(10,102,194);
            color: #fff;
        }

    </style>
</head>
<body>
    <!-- Uber -->
    <button class="uber-btn">Request now</button>
    <button class="amazon-btn">Add to Cart</button>
    <button class="github-btn">Sign up</button>
    <button class="bs-btn">Get started</button>
    <button class="bs-btn1">Download</button>
    <button class="linkedin-btn">Apply on company website</button>
    <button class="linkedin-btn2">Save</button>
    
</body>
</html>