<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Join and tweet btns</title>
    <style>
        .sub-btn{
            background-color: red;
            border:none;
            outline:none;
            height: 36px;
            width: 106px;
            color: white;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: all 0.15s
        }
        .sub-btn:hover{
            opacity: 0.7;

        }
        .sub-btn:active{
            opacity: 0.4;
        }
        .join-btn{
            background-color: #fff;
            color: rgb(48, 137, 233);
            height: 36px;
            width: 60px;
            border: 2px solid rgb(48, 137, 233);
            border-radius: 2px;
            cursor: pointer;
            transition: all 1s
        }
        .join-btn:hover{
            background: rgb(48,137,233);
            color: #fff;
        }
        .join-btn:active{
            opacity: 0.7;
        }
        .tweet-btn{
            background: rgb(48, 137, 233);
            border:none;
            height: 36px;
            width: 80px;
            color: #fff;
            font-weight: 600;
            border-radius: 18px;
            cursor: pointer;
            outline:none;
            transition: all 1s;

        }
        .tweet-btn:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15)

        }

    </style>
</head>
<body>
    <button class="sub-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">TWEET</button>
    
</body>
</html>