<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Challenge</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        } */
        .container{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .container .f-p{
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .ac{
            height: 36px;
            width: 120px;
            border-radius: 15.5px;
            border:none;
            background: rgb(255,216,20);
            font-weight: bold;
            color:#000;
            margin-right: 8px;
        }
        .bn{
            height: 36px;
            width: 120px;
            border-radius: 15.5px;
            border:none;
            background: rgb(255, 164, 28);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.amazon.in/">Back to Amazon</a>
        <h2>Nike Black Running Shoes</h2>
        <p class="f-p">$39 - in stock.</p>
        <p>Free Delivery tomorrow.</p>
        <button class="ac">Add to Cart</button>
        <button class="bn">Buy now</button>
    </div>
    
</body>
</html>